<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    /* базовый контейнер вкладок */
    .tabs_block {
      width: 100%;
      max-width: 600px;
      min-width: 300px;
      margin: 0 auto;
    }
    .tabs_block:after {
      content: "";
      display: block;
      clear: both;
    }

    /* панель навигации вкладок */
    .tabs {
      margin: 0;
      padding: 0;
      list-style: none;
      float: left;
    }

    /* список вкладок */
    .tabs li {
      text-align: center;
      float: left;
      padding: 8px 15px;
      margin-right: 1px;
      cursor: pointer;
      transition: all .2s linear 0s;
      border-top: 1px solid #be926f;
      border-left: 1px solid #be926f;
      border-right: 1px solid #be926f;
    }

    /* активная вкладка */
    .tabs li.active {
      background: #fdfdfd;
      color: #be926f;
      border-top: 4px solid #be926f;
      padding-bottom: 5px;
      border-bottom: none;
      margin-bottom: -2px;
      z-index: 1;
    }

    /* блоки вкладок с содержанием */
    .box {
      background: #fdfdfd;
      width: 96%;
      padding: 5px 2% 6px;
      display: none;
      text-align: left;
      float: left;
      border: 1px solid #be926f;
      z-index: 2;
    }

    /* параграф внутри вкладок */
    .box p {
      margin-bottom: 15px;
    }

    /* активный блок при загрузке */
    .visible, .open_tab {
      display: block;
    }

    /* убираем выравнивание на маленьких экранах */
    @media (max-width: 300px) {
      .tabs, .tabs li {
        float: none;
      }
    }
  </style>
</head>
<body>
<div class="tabs_block">
  <ul class="tabs">
    <li class="active">Вкладка1</li>
    <li>Вкладка2</li>
    <li>Вкладка3</li>
  </ul>
  <div class="box visible">
    <p>Product Description

      Proident adipisicing laborum beef ribs tri-tip dolore meatball tempor rump flank prosciutto elit do. Duis
      tenderloin culpa excepteur. Fugiat irure est cupim dolor, ut nulla id andouille chicken spare ribs eiusmod brisket
      biltong. Eiusmod minim tail cupim labore ad filet mignon, andouille esse enim. Sausage salami dolor ex adipisicing
      consequat. Ground round nostrud ut fatback voluptate consequat in minim drumstick culpa dolore. Ea beef prosciutto
      in sirloin fatback enim velit consectetur in pork belly pancetta culpa shank.

      Shank quis in duis, id officia nulla. Pancetta sunt filet mignon porchetta doner turkey occaecat. Meatball corned
      beef elit ut fugiat. Hamburger biltong tail beef in cupim proident turducken picanha. Sausage chicken incididunt
      ad occaecat porchetta pancetta corned beef ham hock laborum nisi ullamco pork loin kielbasa aliqua.

      In jerky minim chicken duis ground round nostrud pork belly occaecat pastrami commodo adipisicing tongue doner
      short loin. Officia est do, filet mignon shank pork loin anim esse quis kevin corned beef enim. Magna sint sirloin
      ham hock cupidatat laboris. Boudin spare ribs kevin meatloaf id short loin swine flank brisket aute. Reprehenderit
      turkey qui, boudin swine voluptate ipsum fugiat.

      Salami in ball tip pig eiusmod occaecat pork chop, consequat excepteur incididunt. Ground round picanha ut boudin
      exercitation jerky meatball strip steak ipsum labore spare ribs turducken ribeye ut aliquip. Id ipsum esse nisi
      ball tip chuck adipisicing sint culpa t-bone brisket bresaola mollit. Enim eu kevin, tail in nisi nulla sirloin
      adipisicing veniam dolore..</p>
  </div>
  <div class="box">
    <p>Содержание второй вкладки...</p>
  </div>
  <div class="box">
    <p>Содержание третьей вкладки...</p>
  </div>
</div>
<script src="scripts/jquery-1.11.0.min.js"></script>
<script>
  (function (s) {
    var n;
    s(".tabs").on("click", "li:not(.active)", function () {
      n = s(this).parents(".tabs_block"), s(this).dmtabs(n)
    }), s.fn.dmtabs = function (n) {
      s(this).addClass("active").siblings().removeClass("active"), n.find(".box").eq(s(this).index()).show(1, function () {
        s(this).addClass("open_tab")
      }).siblings(".box").hide(1, function () {
        s(this).removeClass("open_tab")
      })
    }
  })(jQuery);
</script>
</body>
</html>
